{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "Default": "server=DESKTOP-KCCSNML\\SQLEXPRESS; database=FileUploaderNewV2; User ID=admin;Password=admin ;Integrated Security=False;"
    }
  }
}
